<view wx:if="{{!isLoad}}" class="margin-top load loading text-l load-project"></view>

<view wx:if="{{isLoad}}" class="main padding-project">
	<view class="comm-list menu card-project shadow-project">
		<view wx:if="{{list.length==0}}" class="item">
			<view class="content">
				<text class="text-grey">暂无已绑定孩子档案</text>
			</view>
		</view>

		<view class="item arrow" wx:for="{{list}}" wx:key="key" catchtap="bindRecordTap" data-id="{{item._id}}">
			<view class="content">
				<text class="icon-peoplefill my-icon-project text-project"></text>
				<view>
					<view class="text-black">{{item.CHILD_NAME}}</view>
					<view class="text-grey text-s">
						<text wx:if="{{item.CHILD_SEX}}">{{item.CHILD_SEX}}</text>
						<text wx:if="{{item.CHILD_BIRTHDAY}}"> / {{item.CHILD_BIRTHDAY}}</text>
						<text wx:if="{{item.CHILD_CLASS}}"> / {{item.CHILD_CLASS}}</text>
					</view>
				</view>
			</view>
			<view class="text-project margin-right-s"><text class="icon-calendar"></text>记录</view>
		</view>
	</view>

	<view class="text-grey text-s margin-top-s">孩子档案由园区后台绑定；如需新增或调整监护人，请联系老师或管理员。</view>
</view>
